{
  "name": "opal-outreach-ai",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "render-build": "prisma generate && next build",
    "start": "next start",
    "postinstall": "prisma generate",
    "share": "node scripts/share.js",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:seed": "node prisma/seed.js"
  },
  "engines": {
    "node": "20.x"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^5.21.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20.17.0",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "imapflow": "^1.7.6",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.453.0",
    "next": "14.2.15",
    "nodemailer": "^9.0.5",
    "postcss": "^8.4.47",
    "prisma": "^5.21.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.4",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3"
  }
}
